<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style type="text/css">
:root {
  --bg: #066;
}
*{
  margin:0;
}
body {
  height:100%;
  background:var(--bg);
}
header {
 color:#fff;
}
#title-area {
 padding:5vw;
 background: #1A1F19;
}
#title-area h1{
 text-align:center;
 font:italic 800 18px/1.3 monospace;
}
#by-section {
 font:italic 800 16px/1.5 cursive;
 background:#000;
}
#main-container {
  padding:5vw;
}
#main-container h2{
  text-align:center;
  font:italic 600 18px/1.5 monospace;
}
#inner-container {
 padding:5vw;
 display:flex;
 flex-wrap:wrap;
 align-content:center;
 gap: 1em;
}
.sub-container {
  width:100%;
  padding:1.5vw;
  font:italic 750 18px/1.5 monospace;
  box-shadow:2px 2px 2px 3px #000;
}
.sub-container p{
  cursor:pointer;
}
#back {
 width:55px;
 height:25px;
 margin-left:4px;
 font-size:20px;
 border:none;
 border-radius:5px;
 background:transparent;
 font:italic bold 16px/1.5 monospace;
 box-shadow:0 0 2px #000, inset 2px 2px 3px #000, inset -2px -2px 3px #000;
 
}

/*CSS for All items*/
#sub-section h2{
 margin-bottom:1.5rem;
 text-align:center;
 font:italic bold 16px/1.5 monospace;
}
#sub-section input {
 width:100%;
 height:25px;
 font-size:20px;
 font-weight:800;
 border-radius:10px;
 background:transparent; 
 }
 #sub-section label{
 display:flex;
 justify-content:center;
 font:normal 700 16px/1.5 fantasy;
 }
/*CSS for Item-1*/
#container_item-1 {
  padding:3vw;
  height:100%;
}
#container_item-1 input {
 width:98%;
 height:1.6rem;
 font-size: 1.6rem;
 font-weight:800;
 border:none;
 border-radius:8px;
 background:transparent;
}
#container_item-1 label{
 display:flex;
 justify-content:center;
 font:normal 700 16px/1.5 fantasy;
}
#container_item-1 hr{
  margin-top:2px;
}
#proceed_item-1{
 width:100%;
 padding:1.5vw;
 border:none;
 border-radius:0.25em;
 font:normal 700 16px/1.5 fantasy;
 background: #eeefee;
 box-shadow:inset 0 7px 3px #a8a8a8,inset 0 -7px 3px #a8a8a8, 0 2px 2px #000 ;
}
#output_item-1 {
  margin-top:2.5em;
  text-align:center;
  font-family:fantasy;
}

/*CSS for item-2*/
#container_item-2 {padding:25px;}

/*CSS for item-3*/
#container_item-3 {padding:3vw;}

#container_item-3 button{
 margin-top:5px;
 width:100%;
 padding:1.5vw;
 border:none;
 border-radius:0.25em;
 font:normal 700 16px/1.5 fantasy;
 background: #eeefee;
 box-shadow:inset 0 7px 3px #a8a8a8,inset 0 -7px 3px #a8a8a8, 0 2px 2px #000 ;
 }
 #container_item-3 input{width:98%;}
#output_item-3 {
 margin-top:5vw;
 text-align:center;
 font:normal 600 16px/1.5 monospace;

}

/*CSS for Item 4*/
#container_item-4 {padding:3vw;}

#container_item-4 hr {margin:4px;}

#container_item-4 input{
  width:98%;
  border:none;
 }
#container_item-4 button{
 margin-top:5px;
 width:100%;
 padding:1.5vw;
 border:none;
 border-radius:0.25em;
 font:normal 700 16px/1.5 fantasy;
 background: #eeefee;
 box-shadow:inset 0 7px 3px #a8a8a8,inset 0 -7px 3px #a8a8a8, 0 2px 2px #000 ;
 }
#output_item-4 {
 text-align:center;
 font:normal 700 16px/1.5 fantasy;
 
}

/*CSS for item 5*/
#sub-container_item-5 {
 margin:3vw;
 padding:3vw;
 box-shadow:0 0 2px 2px #000;

}
#container_item-5 button{
 margin-top:5px;
 width:100%;
 padding:1.5vw;
 border:none;
 border-radius:0.25em;
 font:normal 700 16px/1.5 fantasy;
 background: #eeefee;
 box-shadow:inset 0 7px 3px #a8a8a8,inset 0 -7px 3px #a8a8a8, 0 2px 2px #000 ;
 }
 #container_item-5 input{
 width:98%;
 border:none;
 }
#output_item-5 {
 text-align:center;
 margin:5px;
}

/*CSS for Item 6*/
#sub-container_item-6 {
 padding:3vw;
}
#container_item-6 button{
 margin-top:5px;
 width:100%;
 padding:1.5vw;
 border:none;
 border-radius:0.25em;
 font:normal 700 16px/1.5 monospace;
 background: #eeefee;
 box-shadow:inset 0 7px 3px #a8a8a8,inset 0 -7px 3px #a8a8a8, 0 2px 2px #000 ;
 }
 #container_item-6 input{
 width:98%;
 border:none;
 }
#output_item-6 {
 text-align:center;
 margin:5px;
}
/*CSS for Item 8*/
#sub-container_item-8 {
 padding:3vw;
}
#container_item-8 textarea {
  background:transparent;
  border:2px solid black;
  width:98%;
  
}
#container_item-8 button{
 margin-top:5px;
 width:100%;
 padding:1.5vw;
 border:none;
 border-radius:0.25em;
 font:normal 700 16px/1.5 monospace;
 background: #eeefee;
 box-shadow:inset 0 7px 3px #a8a8a8,inset 0 -7px 3px #a8a8a8, 0 2px 2px #000 ;
 }
 #output_item-8 {
 text-align:center;
 margin:5px;
 }
</style>
</head>
<body>

  <header>
       <div id="title-area" >
           <h1>Umuzi.org bootcamp pre-learning</h1>
       </div>
  
       <div id="by-section" >
           <p>By Kgotatso N Mohlala</p>
       </div>
  </header>
  <hr />
  
  <section id="main-container" >
       <h2>Projects</h2>
      <section id="inner-container" >
            <div class="sub-container" id="item-1"  >
                <p onclick="timeConv()">Time convertor</p>
            </div>
            <div class="sub-container" id="item-2"  >
            <p onclick="tempConv()">Temperature convertor</p>
            </div>
            <div class="sub-container" id="item-3"  >
            <p onclick="findArea();">Area of a triangle</p>
            </div>
            <div class="sub-container" id="item-4"  >
            <p onclick="extractText()">Extract Vowels</p>
            </div>
            <div class="sub-container" id="item-5"  >
            <p onclick="findMax();">Find Maximum number</p>
            </div>
            <div class="sub-container" id="item-6"  >
            <p onclick="findSum()">Find the sum of multiples of 3 or 5</p>
            </div>
            <div class="sub-container" id="item-7"  >
            <p>Find common characters in two string</p>
            </div>
            <div class="sub-container" id="item-8"  >
            <p onclick="countWords()">Word counter</p>
            </div>
            <div class="sub-container" id="item-9"  >
            <p>BMI calculator</p>
            </div>
            <div class="sub-container" id="item-10"  >
            <p>Interest calculator</p>
            </div>
            <div class="sub-container" id="item-11"  >
            <p>Random qoutes</p>
            </div>
            <div class="sub-container" id="item-12"  >
            <p>Time tracker</p>
            </div>
            
      </section>
  </section>
  <section id="sub-section" >
   <button id="back" onclick="homepage()" style="display:none;"  >Back</button>
	  <div id="container_item-1" style="display: none;" >
	  <h2>Convert a number to time</h2>
	  <label>Number:</label>
	  <input type="number" id="number" placeholder="0" />
	  <hr />
	  <button onclick="timeConv()" id="proceed_item-1" >Proceed</button>
	  <div id="output_item-1"></div>
	  </div>
	  
	  
	  <div id="container_item-2" style="display: none;" >
	  <div>
	  <h2>Temperature convertor</h2>
	  <label for="celsius">Celsius:</label>
	  <input type="number" id="celsius" placeholder="0"  />
	  <label for="fahrenheit">Fahrenheit:</label>
	  <input type="fahrenheit" id="fahrenheit"   placeholder="32" />
	  </div>
	  </div>
	  
	  <div id="container_item-3" style="display: none;" >
	  <h2>Find area of a triangle</h2>
	  <div id="sub-container_item-3" >
	  <label for="base">Base:</label>
	  <input type="number" id="base"  />
	  <label for="height">Height:</label>
	  <input type="number" id="height" />
	  <button onclick="calArea()">Proceed</button>
	  <div id="output_item-3" ></div>
	  </div>
	  </div>
	  
	  <div id="container_item-4" style="display: none;" >
	  <h2>Find vowels in a text</h2>
	  
	  <label for="text_item-4">Text: </label>
	  <input type="text" id="text_item-4" placeholder="Enter your text"  />
	  <hr />
	  <button onclick="extractText()">Proceed</button>
	  <div id="output_item-4" ></div>
	  </div>
	  
	  <div id="container_item-5" style="display: none;" >
	  <h2>Find the maximum number</h2>
	  <div id="sub-container_item-5" >
	  <label for="fnum">First number:</label>
	  <input type="number" id="fnum"  placeholder="0" />
	  <hr />
	  <label for="snum">Second Number:</label>
	  <input type="number" id="snum" placeholder="0" />
	  <hr />
	  <button onclick="findMax()">Proceed</button>
	  <div id="output_item-5" ></div>
	  </div>
	  </div>
	  
	  <div id="container_item-6" style="display: none;" >
	  <h2>Find the sum of multiples of 3 or 5</h2>
	  <div id="sub-container_item-6">
	  <label for="maxNum" >Number: </label>
	  <input type="number"  id="maxNum" placeholder="Enter the maximum value" />
	  <hr />
	  <button onclick="findSum()" >proceed</button>
	  </div>
	  <div id="output_item-6">
	  </div>
	  </div>
	    
	  <div id="container_item-8" style="display: none;" >
	  <h2>Word counter</h2>
	  <div id="sub-container_item-8">
	  <label for="words" >Text: </label>
	  <textarea id="words" cols="40" rows="10"  ></textarea>
	  <button onclick="countWords()" >proceed</button>
	  </div>
	  <div id="output_item-8">
	  </div>
	  </div>  
  </section>
<script type="text/javascript">
   /*JS home page*/
   function homepage(){
     document.querySelector("#main-container").style.display = "block"
     document.querySelector("#container_item-1").style.display = "none"
     document.querySelector("#container_item-2").style.display = "none"
     document.querySelector("#container_item-3").style.display = "none"
     document.querySelector("#container_item-4").style.display = "none"
     document.querySelector("#container_item-5").style.display = "none"
     document.querySelector("#container_item-6").style.display = "none"
     document.querySelector("#container_item-8").style.display = "none"
     document.querySelector("#back").style.display = "none"
   
   }
   /*JS for Item-1*/
   const number = document.querySelector("#number")
   
   function timeConv(){
   document.querySelector("#main-container").style.display = "none"
   document.querySelector("#container_item-1").style.display = "block"
   document.querySelector("#back").style.display = "block"
   
   timeConvetor()
   }
   
   function timeConvetor(){
   
   let hours = numToHours(number.value);
   let minutes = numToMinutes(number.value);
   
   
   /*Display the output*/
   let hourText = "";
   let minText = ""
   if(hours <= 1)
   {
   hourText = "hour"
   } else {
   hourText = "hours"
   }
   if(minutes <= 1)
   {
   minText = "minute"
   } else {
   minText = "minutes"
   }
   if(number.value > 0){
   document.querySelector("#output_item-1").innerText =`${hours} ${hourText}, ${minutes} ${minText}`
   }
   else {
      document.querySelector("#output_item-1").innerText = ""
   }
   }
   /* Functions to convert number to time */
   function numToHours(a){
   return Math.floor(a/60)
   }
   
   function numToMinutes(b)
   {
   let min =((b/60) - Math.floor(b/60))*60
   min = min.toFixed(0)
   return min;
   }
   
   /*JS for item-2*/
   function tempConv(){
     document.querySelector("#main-container").style.display = "none"
     document.querySelector("#container_item-2").style.display = "block"
     document.querySelector("#back").style.display = "block"
     
     
     ConvertingTemp()
   }
   let fahrenheit = document.querySelector("#fahrenheit")
   let celsius = document.querySelector("#celsius")
   function ConvertingTemp(){
    
     document.querySelector("#celsius").addEventListener("input", ()=>{
     fahrenheit.value = CelsiusToFahren(celsius.value)
     })
     document.querySelector("#fahrenheit").addEventListener("input", ()=>{
     celsius.value = fahrenToCelsius(fahrenheit.value)
     })
     /*Function to convert Celsius to Fahrenheit*/
     function CelsiusToFahren(celsius){
     
     let fahrenheit= (9/5)*celsius+32
     fahrenheit = Number(fahrenheit)
     fahrenheit = fahrenheit.toFixed(2)
     return fahrenheit;
     }
     
     /*Function to convert Fahrenheit to Celsius*/
     function fahrenToCelsius(fahrenheit){
     
     let celsius = (5/9)*fahrenheit-160/9
     celsius = Number(celsius)
     celsius = celsius.toFixed(2)
     return celsius;
     }
  
   }
   
   /*JS for item-3*/
   const base = document.querySelector("#base")
   const height = document.querySelector("#height")
   function findArea(){
     document.querySelector("#main-container").style.display = "none"
     document.querySelector("#container_item-3").style.display = "block"
     document.querySelector("#back").style.display = "block"
     
     calArea()
   }
   
   function calArea(){
   
   let area = TriArea(base.value,height.value)
   if(area > 0){
   
   document.querySelector("#output_item-3").innerText = `The area of the triangle is: ${area}`
   }
   else
   {
   document.querySelector("#output_item-3").innerText = ""
   }
   }
   
   function TriArea(base,height){
   return 0.5*base*height
   }
   
   /*JS for Item 4*/
   let str = document.querySelector("#text_item-4")
   
   let countA = 0;
   let countE = 0;
   let countI = 0;
   let countO = 0;
   let countU = 0;
   
   function extractText(){
   
   document.querySelector("#main-container").style.display = "none"
   document.querySelector("#container_item-4").style.display = "block"
   document.querySelector("#back").style.display = "block"
  
   let text = str.value
   extractVowels(text)
   str.value = ""
   countA = 0;
   countE = 0;
   countI = 0;
   countO = 0;
   countU = 0;
   }
   
   function extractVowels(str){
   let strLen = str.length
   for(let i=0; i<strLen; i++){
   
   if(str[i] == 'a' || str[i] == 'A')
   {
   countA++;
   }
   if(str[i] == 'e' || str[i] == 'E')
   {
   countE++;
   }
   if(str[i] == 'i' || str[i] == 'I')
   {
   countI++;
   }
   if(str[i] == 'o' || str[i] == 'O')
   {
   countO++;
   }
   if(str[i] == 'u' || str[i] == 'U')
   {
   countU++;
   }
   }
   if(str == "")
   {
   document.querySelector("#output_item-4").innerText = ""
   } else{
   document.querySelector("#output_item-4").innerText = `
   
   a: ${countA}
   e: ${countE}
   i: ${countI}
   o: ${countO}
   u: ${countU}
   
   `
   }
   }
   
   /*JS for Item 5*/
   let firstNumber = document.querySelector("#fnum")
   let secondNumber = document.querySelector("#snum")
   
   function findMax(){
   
   document.querySelector("#main-container").style.display = "none"
   document.querySelector("#container_item-5").style.display = "block"
   document.querySelector("#back").style.display = "block"
   
   let f = Number(firstNumber.value)
   let s = Number(secondNumber.value)
   evaluateNums(f,s)
   firstNumber.value = ""
   secondNumber.value = ""
   }
   function evaluateNums(fnum,snum){
   
   if(fnum == 0 && snum == 0)
   {
     document.querySelector("#output_item-5").innerText = ''
   }
   else if(fnum > snum)
   {
   document.querySelector("#output_item-5").innerText = `${fnum} is the largest value`
   } else if (fnum < snum)
   {
   document.querySelector("#output_item-5").innerText = `${snum} is the largest value`
   } else {
   document.querySelector("#output_item-5").innerText = 'Equal'
   }
   
   }
   
   /*JS for Item 6*/
   const maxNum = document.querySelector("#maxNum")
   let sum = 0;
   function findSum(){
   
   document.querySelector("#main-container").style.display = "none"
   document.querySelector("#container_item-6").style.display = "block"
   document.querySelector("#back").style.display = "block"
   
   processSum(maxNum.value)
   maxNum.value = ""
   sum = 0
   }
   
   function processSum(num){
   
   for(let i=0; i<num; i++)
   {
   if(i%3==0 || i%5==0)
   sum +=i
   }
   if(sum <= 0)
   {
     document.querySelector("#output_item-6").innerText = ""
   } else {
   document.querySelector("#output_item-6").innerText = `The sum of multiples of 3 or 5 below ${num} is ${sum}`}
   }
   
   /*JS for Item 8*/
   const words = document.querySelector("#words")
   function countWords(){
    document.querySelector("#main-container").style.display = "none"
    document.querySelector("#container_item-8").style.display = "block"
    document.querySelector("#back").style.display = "block"
   
    let numWords = Wordcounter(words.value)
    document.querySelector("#output_item-8").innerText = `Number of words: ${numWords}`
    
   }
   
   function Wordcounter(words){
   
   return words.split(/\S+/).length-1
   }
</script>
</body>
</html>
